# MRead

./: README
app/: build.gradle
app/src/androidTest/java/cn/mtcle/mread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mtcle/mread/: CommonTask.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/cn/mtcle/mread/bean/: ArticleType.java  CommonResp.java  Persion.java  User.java
app/src/main/java/cn/mtcle/mread/common/: BaseActivity.java  BaseFirstLevActivity.java  BaseFragment.java  BaseListAdapter.java  BaseUploadImageActivity.java  SystemApplication.java
app/src/main/java/cn/mtcle/mread/util/: CheckAuthUtil.java  Cmd.java  DateUtil.java  ViewUtil.java
app/src/main/java/cn/mtcle/mread/util/okhttp/: OkHttpUtil.java
app/src/main/res/drawable/: alter_button_selector.xml  buyinfo_selector.xml  rang_button_press_shipe.xml  rang_button_shipe.xml  rang_buyed_shipe.xml  rang_edit_slefinfo_eara.xml  rang_setting_button_press_ship.xml  rang_setting_button_ship.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist_next.xml  activity_update.xml  back_title.xml  comm_base.xml  common_firstlev.xml  splash.xml  top_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_text.xml  dimens.xml  dimens_dp_sizes.xml  dimens_text_size.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/mtcle/mread/: ExampleUnitTest.java
