<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/commonViewLLTop"
        layout="@layout/top_title" />
    <!-- 这里放置主要内容 -->

    <LinearLayout
        android:id="@+id/viewBaseContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_below="@+id/commonViewLLTop"
        android:orientation="vertical" >
    </LinearLayout>
<!--    <RelativeLayout
        android:id="@+id/llTransparent" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="?attr/font_transparent"
		/>  -->

</RelativeLayout>